1.配置过程:
  1.1将Downloads文件夹放置到路径C:\Users\ricky\下，文件夹结构如C:\Users\ricky\Downloads
  1.2.服务器程序配置:
    1.2.1.在server program文件夹中配置Python虚拟环境，Python解释器的版本: 3.11.9 (tags/v311.9:de54 Apr 2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
    1.2.2.安装库:pip install -r .\requirements.txt
    1.2.3.运行server2.py文件
  1.3.电脑端程序配置:
    1.3.1.在computer program文件夹中配置Python虚拟环境，Python解释器的版本: 3.11.9 (tags/v311.9:de54 Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
    1.3.2.安装库，pip install -r .\requirements.txt(pytorch根据GPU型号修改)
    1.3.3.根据需要配置main.py中的服务器ip地址和端口，
    1.3.4.运行ui4.py文件
  1.4.手机端程序配置:
    1.4.1.安装:Android Studio Iguana | 2023.2.1
    1.4.2.Android Studio开启mobile program中MyApplication1文件夹工程
    1.4.3.根据需要配置服务器ip地址和端口，修改MainActivity.kt中的var serverip
    1.4.4.根据需要network_security_config.xml中的域名
    1.4.5.在Android Studio中运行以安装应用程序

2.使用说明:
  2.1.服务器程序、电脑端程序和手机端程序都需连接网路
  2.2.运行服务器程序
  2.3.运行电脑端程序和手机端程序
  2.4.使用电脑端程序连接手机功能，查看配对码
  2.5.在手机端程序使用连接电脑功能，输入配对码以配对电脑
  2.6.使用电脑端程序中使用人体跌倒检测功能
  2.7在电脑端程序中使用查看分析结果功能，查看人体跌倒分析结果纪录
  2.8.在手机端程序点击刷新按钮，同步并查看最新电脑端程序跌倒分析结果
